name=MCP4xxxx
version=0.2
author=UA6EM
maintainer=UA6EM
sentence=SPI library to interface with the MCP4xxxx digital potentiometer.
paragraph=This library allows you to write values and retrieve values from the MCP41010 digital potentiometer chip via SPI.
category=Device Control
url=https://github.com/UA6EM/MCP4xxxx
architectures=*
